X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1506 
.end_SS_03 =  &19D7 
.end_PIG-01 =  &1AB0 
.end_PIG-02 =  &1F4B 
.end_GG-01 =  &1F80 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2B9B 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5421L,'Xg':11686L,'b10':7322L,'b3':7053L,'b5':7068L,'b6':7277L,'b7':7285L,'b9':7223L,'ba':11604L,'backgnd_sprite_addr_table':7921L,'begin_level':5655L,'bf':5655L,'bis':11590L,'bof':11670L,'bomb_vert_HI':11166L,'bomb_vert_LO':11165L,'bomb_vert_newline':11164L,'bomb_vert_rate':11163L,'bon':4432L,'bsk':4573L,'bsou':11720L,'buf':11654L,'bullet_interval':10094L,'bullet_list':11504L,'bx':7212L,'c1':6387L,'c2':6397L,'c3':6407L,'c4':6417L,'c5':6427L,'check_key_press':6536L,'check_plane_collision':10385L,'chnot':6376L,'cht':6249L,'cloud_sprite_offset_list':11581L,'co1':5631L,'colour_loop':5631L,'ct1':6260L,'ct2':6267L,'ct3':6275L,'ddu1':7355L,'ddu2':7381L,'ddu3':7397L,'de':11601L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6223L,'delay':6218L,'dots_str':4777L,'draw_backgnd_art':7415L,'draw_stave':8011L,'dts':4777L,'ef':6234L,'end_GG_01':8064L,'end_GG_02':11776L,'end_GG_02_code':11163L,'end_G_Note':8320L,'end_PIG_01':6832L,'end_PIG_02':8011L,'end_SS_01':5382L,'end_SS_03':6615L,'end_X':9728L,'end_frame':5939L,'envelope_base_addr':11640L,'ep':7099L,'exg':6135L,'exg3':6182L,'extra_player_check':6135L,'game':5382L,'game_over':4390L,'gend':5152L,'gov':4390L,'gun':9915L,'gun_hit_display':6636L,'h0':6636L,'h1':6649L,'h10':6802L,'h12':6700L,'h3':6717L,'h4':6732L,'h5':6747L,'h5a':6759L,'h6':6768L,'h7':6806L,'h8':6799L,'h9':6800L,'hreturn':6648L,'hs':4558L,'inb':11687L,'instructions_str':4806L,'ints':4806L,'key':6527L,'keyboardScan':6527L,'level_bomb_count':5514L,'level_bomb_interval':5522L,'level_bomb_rate':5530L,'level_bullet_count':5498L,'level_bullet_interval':5506L,'level_de':5490L,'m7':4561L,'mb':9930L,'mg':9809L,'mini':6615L,'modify_gun_length':9915L,'modify_plane_sprite_length':10822L,'move_bombs':11020L,'move_bullets':9930L,'move_gun':9809L,'move_planes':10479L,'mp':10479L,'n1':6307L,'n2':6317L,'n3':6343L,'n4':6357L,'n5':6368L,'nam':4797L,'nb':10059L,'nbk':4553L,'new_bomb':10862L,'new_bullet':10059L,'new_plane':10227L,'newgame':5415L,'next_level':6234L,'nl':6832L,'np':10227L,'nxno':6280L,'pb':7343L,'pg':6972L,'pgb0':7100L,'pgb1':7136L,'pgh':7153L,'pgl':7026L,'pgnh':7237L,'pig_init_left':7026L,'pig_init_right':6995L,'plX':11573L,'plane_hit':7355L,'plane_list':11521L,'playTune':6480L,'player_dies':9880L,'player_gun_initialise':5908L,'plot_bomb':10986L,'plot_bomb_lower1':10999L,'plot_bomb_lower2':11003L,'plot_bomb_mod':11006L,'plot_bomb_upper1':11010L,'plot_bomb_upper2':11014L,'plot_clouds':7496L,'plot_fast_bullet_sprite':10174L,'plot_gun_life_indicator':6615L,'plot_gun_sprite':9915L,'plot_pigeon_sprite':7343L,'plot_plane':10797L,'plot_score':9789L,'pnbot':6457L,'pno':6428L,'pntop':6468L,'pp':10797L,'pxp':10293L,'ra2':11147L,'ra3':11155L,'random1':7398L,'s7':6078L,'save_plane':10752L,'sc':11598L,'scenery_line_art':7646L,'score_exit':5940L,'score_update_screen':6078L,'scr':9773L,'scri':9778L,'sgun':5908L,'sor':5941L,'soun':6613L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5322L,'sps':4965L,'start_SS_01':4352L,'start_game':5538L,'stm1':5016L,'stm10':5141L,'stm2':5030L,'stm3':5042L,'stm4':4993L,'stm5':5059L,'stm6':5080L,'stm8':5107L,'stmv':4991L,'stv':8011L,'t1':6482L,'t3':6515L,'ti':11602L,'tl':6880L,'tune':6480L,'wbmsg':4528L,'whs':5342L,'write_string':5362L,'wrs':5362L,'x':7236L,'xps':7260L}]
