X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1522 
.end_SS_03 =  &1997 
.end_PIG-01 =  &1A70 
.end_PIG-02 =  &1F0B 
.end_GG-01 =  &1F40 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2B07 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5449L,'Xg':11632L,'b0':5669L,'b1':5712L,'b10':7258L,'b3':6989L,'b5':7004L,'b6':7213L,'b7':7221L,'b9':7159L,'ba':11644L,'backgnd_sprite_addr_table':7857L,'bf':5637L,'bis':11624L,'bmsg':4561L,'bo1':10938L,'bo2':10958L,'bo4':10971L,'bo6':10981L,'bo7':10994L,'bof':11636L,'bomb_list':11591L,'bon':4451L,'bon0':4469L,'bon1':4480L,'bon11':4475L,'bsk':4601L,'bsou':4572L,'buf':11634L,'bullet_list':11530L,'bx':7148L,'c1':6334L,'c2':6344L,'c3':6354L,'c4':6364L,'c5':6374L,'ch':9887L,'check_key_press':6483L,'chnot':6323L,'cht':6182L,'cloud_sprite_offset_list':11615L,'co1':5608L,'cop':9893L,'ct1':6193L,'ct2':6200L,'ct3':6208L,'ddu1':7291L,'ddu2':7317L,'ddu3':7333L,'de':11641L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6151L,'delay':6146L,'do':10637L,'dots_str':4805L,'draw_backgnd_art':7351L,'draw_stave':7947L,'dts':4805L,'ef':6162L,'end_GG_01':8000L,'end_GG_02':11776L,'end_GG_02_code':11015L,'end_G_Note':8320L,'end_PIG_01':6768L,'end_PIG_02':7947L,'end_SS_01':5410L,'end_SS_03':6551L,'end_X':9728L,'enlr':10705L,'envelope_base_addr':11648L,'ep':7035L,'exg':6063L,'exg3':6110L,'extra_player_check':6063L,'fo':10717L,'fp0':10075L,'fp1':10085L,'fy':10273L,'game':5410L,'game_over':4390L,'gd':9880L,'gend':5180L,'gun':9911L,'gun_hit_display':6572L,'h':10429L,'h0':6572L,'h1':6585L,'h10':6738L,'h12':6636L,'h3':6653L,'h4':6668L,'h5':6683L,'h5a':6695L,'h6':6704L,'h7':6742L,'h8':6735L,'h9':6736L,'hop5':10554L,'hop7':10755L,'hreturn':6584L,'hs':4586L,'inb':11633L,'instructions_str':4834L,'ints':4834L,'key':6474L,'keyboardScan':6474L,'l':9834L,'lft':10667L,'m7':4589L,'mb':9926L,'mbo':10901L,'mg':9809L,'mid':10614L,'mini':6551L,'modify_gun_length':9911L,'modify_plane_sprite_length':10777L,'move_bullets':9926L,'move_gun':9809L,'mp':10370L,'n1':6254L,'n2':6264L,'n3':6290L,'n4':6304L,'n5':6315L,'nam':4825L,'nb':10050L,'nbk':4581L,'nbo':10817L,'nbo2':10830L,'nbo3':10874L,'nbo4':10894L,'nbo5':10854L,'new_bullet':10050L,'newgame':5443L,'next_level':6162L,'nh':10508L,'nl':6768L,'np':10212L,'np2':10237L,'np3':10242L,'ntbo':10917L,'nw':10277L,'nwb0':10074L,'nwb1':10076L,'nwb2':10092L,'nx':10367L,'nxno':6227L,'nxpl':10378L,'o':10476L,'opt':6483L,'p0':10412L,'p1':10419L,'patch':6213L,'patch2':6223L,'pb':7279L,'pg':6908L,'pgb0':7036L,'pgb1':7072L,'pgh':7089L,'pgl':6962L,'pgnh':7173L,'pig':5965L,'pig_init_left':6962L,'pig_init_right':6931L,'pl1':10748L,'pl2':10654L,'pl20':10581L,'pl3':10574L,'pl4':10591L,'pl5':10584L,'pl6':10610L,'plane_hit':7291L,'plane_list':11539L,'playTune':6427L,'player_gun_initialise':5859L,'plnl':10629L,'plot_bullet_sprite':10160L,'plot_clouds':7432L,'plot_gun_life_indicator':6551L,'plot_gun_sprite':9911L,'plot_pigeon_sprite':7279L,'plot_plane':10756L,'plot_score':9789L,'pmi':5757L,'pnbot':6404L,'pno':6375L,'pntop':6415L,'pp':10756L,'pp1':5784L,'px1':10305L,'px2':10326L,'px3':10347L,'px4':10358L,'pxp':10278L,'r':9858L,'ra2':10999L,'ra3':11007L,'random1':7334L,'rt':10692L,'s1':5920L,'s2':5988L,'s3':6000L,'s4':5955L,'s5':10160L,'s7':6006L,'sc':11638L,'scenery_line_art':7582L,'score_update_screen':6006L,'scr':9773L,'scri':9778L,'se':10253L,'sgun':5859L,'slop':5836L,'sor':5890L,'soun':6549L,'sound_bonus':11752L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5350L,'sps':4993L,'start_SS_01':4352L,'start_game':5518L,'stm1':5044L,'stm10':5169L,'stm2':5058L,'stm3':5070L,'stm4':5021L,'stm5':5087L,'stm6':5108L,'stm8':5135L,'stmv':5019L,'stp4':4432L,'stp6':4433L,'stv':7947L,'t1':6429L,'t3':6462L,'ti':11642L,'tl':6816L,'tog':10716L,'tune':6427L,'wb1':4549L,'wbmsg':4547L,'whs':5370L,'wng':5930L,'write_string':5390L,'wrs':5390L,'x':7172L,'xps':7196L}]
