X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1506 
.end_SS_03 =  &19B2 
.end_PIG-01 =  &1A8B 
.end_PIG-02 =  &1F26 
.end_GG-01 =  &1F5B 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2B93 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5421L,'Xg':11686L,'b0':5672L,'b1':5666L,'b10':7285L,'b3':7016L,'b5':7031L,'b6':7240L,'b7':7248L,'b9':7186L,'ba':11604L,'backgnd_sprite_addr_table':7884L,'bf':5655L,'bis':11590L,'bof':11670L,'bomb_vert_HI':11158L,'bomb_vert_LO':11157L,'bomb_vert_newline':11156L,'bomb_vert_rate':11155L,'bon':4432L,'bsk':4573L,'bsou':11720L,'buf':11654L,'bullet_list':11504L,'bx':7175L,'c1':6350L,'c2':6360L,'c3':6370L,'c4':6380L,'c5':6390L,'check_key_press':6499L,'check_plane_collision':10380L,'chnot':6339L,'cht':6212L,'cloud_sprite_offset_list':11581L,'co1':5631L,'ct1':6223L,'ct2':6230L,'ct3':6238L,'ddu1':7318L,'ddu2':7344L,'ddu3':7360L,'de':11601L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6181L,'delay':6176L,'dots_str':4777L,'draw_backgnd_art':7378L,'draw_stave':7974L,'dts':4777L,'ef':6192L,'end_GG_01':8027L,'end_GG_02':11776L,'end_GG_02_code':11155L,'end_G_Note':8320L,'end_PIG_01':6795L,'end_PIG_02':7974L,'end_SS_01':5382L,'end_SS_03':6578L,'end_X':9728L,'envelope_base_addr':11640L,'ep':7062L,'exg':6093L,'exg3':6140L,'extra_player_check':6093L,'game':5382L,'game_over':4390L,'gend':5152L,'gov':4390L,'gun':9915L,'gun_hit_display':6599L,'h0':6599L,'h1':6612L,'h10':6765L,'h12':6663L,'h3':6680L,'h4':6695L,'h5':6710L,'h5a':6722L,'h6':6731L,'h7':6769L,'h8':6762L,'h9':6763L,'hreturn':6611L,'hs':4558L,'inb':11687L,'instructions_str':4806L,'ints':4806L,'key':6490L,'keyboardScan':6490L,'level_bomb_count':5514L,'level_bomb_interval':5522L,'level_bomb_rate':5530L,'level_bullet_count':5498L,'level_bullet_interval':5506L,'level_de':5490L,'m7':4561L,'mb':9930L,'mg':9809L,'mini':6578L,'modify_gun_length':9915L,'modify_plane_sprite_length':10817L,'move_bombs':11015L,'move_bullets':9930L,'move_gun':9809L,'move_planes':10474L,'mp':10474L,'n1':6270L,'n2':6280L,'n3':6306L,'n4':6320L,'n5':6331L,'nam':4797L,'nb':10054L,'nbk':4553L,'new_bomb':10857L,'new_bullet':10054L,'new_plane':10222L,'newgame':5415L,'next_level':6192L,'nl':6795L,'np':10222L,'nxno':6243L,'pb':7306L,'pg':6935L,'pgb0':7063L,'pgb1':7099L,'pgh':7116L,'pgl':6989L,'pgnh':7200L,'pig_init_left':6989L,'pig_init_right':6958L,'plX':11573L,'plane_hit':7318L,'plane_list':11521L,'playTune':6443L,'player_dies':9880L,'player_gun_initialise':5889L,'plot_bomb':10981L,'plot_bomb_lower1':10994L,'plot_bomb_lower2':10998L,'plot_bomb_mod':11001L,'plot_bomb_upper1':11005L,'plot_bomb_upper2':11009L,'plot_clouds':7459L,'plot_fast_bullet_sprite':10169L,'plot_gun_life_indicator':6578L,'plot_gun_sprite':9915L,'plot_pigeon_sprite':7306L,'plot_plane':10792L,'plot_score':9789L,'pmi':5787L,'pnbot':6420L,'pno':6391L,'pntop':6431L,'pp':10792L,'pp1':5814L,'pxp':10288L,'ra2':11139L,'ra3':11147L,'random1':7361L,'s7':6036L,'save_plane':10747L,'sc':11598L,'scenery_line_art':7609L,'score_exit':5920L,'score_update_screen':6036L,'scr':9773L,'scri':9778L,'sgun':5889L,'slop':5866L,'sor':5921L,'soun':6576L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5322L,'sps':4965L,'start_SS_01':4352L,'start_game':5538L,'stm1':5016L,'stm10':5141L,'stm2':5030L,'stm3':5042L,'stm4':4993L,'stm5':5059L,'stm6':5080L,'stm8':5107L,'stmv':4991L,'stv':7974L,'t1':6445L,'t3':6478L,'ti':11602L,'tl':6843L,'tune':6443L,'wbmsg':4528L,'whs':5342L,'write_string':5362L,'wrs':5362L,'x':7199L,'xps':7223L}]
