X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1506 
.end_SS_03 =  &19A7 
.end_PIG-01 =  &1A86 
.end_PIG-02 =  &1F21 
.end_GG-01 =  &1F56 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2C77 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5421L,'Xg':11686L,'b0':5672L,'b1':5666L,'b10':7280L,'b3':7011L,'b5':7026L,'b6':7235L,'b7':7243L,'b9':7181L,'ba':11620L,'backgnd_sprite_addr_table':7879L,'bf':5655L,'bis':11606L,'bo1':11304L,'bo2':11324L,'bo4':11337L,'bo6':11349L,'bo7':11362L,'bof':11670L,'bomb_list_old':11573L,'bomb_vert_HI':11386L,'bomb_vert_LO':11385L,'bomb_vert_newline':11384L,'bomb_vert_rate':11383L,'bon':4432L,'bsk':4573L,'bsou':11720L,'buf':11654L,'bullet_list':11504L,'bx':7170L,'c1':6350L,'c2':6360L,'c3':6370L,'c4':6380L,'c5':6390L,'check_key_press':6499L,'chnot':6339L,'cht':6212L,'cloud_sprite_offset_list':11597L,'co1':5631L,'ct1':6223L,'ct2':6230L,'ct3':6238L,'ddu1':7313L,'ddu2':7339L,'ddu3':7355L,'de':11617L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6181L,'delay':6176L,'dots_str':4777L,'draw_backgnd_art':7373L,'draw_stave':7969L,'dts':4777L,'ef':6192L,'end_GG_01':8022L,'end_GG_02':11776L,'end_GG_02_code':11383L,'end_G_Note':8320L,'end_PIG_01':6790L,'end_PIG_02':7969L,'end_SS_01':5382L,'end_SS_03':6567L,'end_X':9728L,'envelope_base_addr':11640L,'ep':7057L,'exg':6093L,'exg3':6140L,'extra_player_check':6093L,'fo':10802L,'fy':10335L,'game':5382L,'game_over':4390L,'gend':5152L,'gov':4390L,'gun':9915L,'gun_hit_display':6588L,'h0':6588L,'h1':6601L,'h10':6757L,'h12':6655L,'h3':6672L,'h4':6687L,'h5':6702L,'h5a':6714L,'h6':6723L,'h7':6761L,'h8':6754L,'h9':6755L,'hop7':10840L,'hreturn':6600L,'hs':4558L,'inb':11687L,'instructions_str':4806L,'ints':4806L,'key':6490L,'keyboardScan':6490L,'level_bomb_count':5514L,'level_bomb_interval':5522L,'level_bomb_rate':5530L,'level_bullet_count':5498L,'level_bullet_interval':5506L,'level_de':5490L,'level_inb':5522L,'m7':4561L,'mb':9930L,'mbo':11267L,'mg':9809L,'mini':6567L,'modify_gun_length':9915L,'modify_plane_sprite_length':10862L,'move_bombs':11143L,'move_bullets':9930L,'move_gun':9809L,'mp':10432L,'n1':6270L,'n2':6280L,'n3':6306L,'n4':6320L,'n5':6331L,'nam':4797L,'nb':10054L,'nbk':4553L,'nbo':10902L,'new_bomb':10986L,'new_bullet':10054L,'newgame':5415L,'next_level':6192L,'nl':6790L,'np':10274L,'np2':10299L,'np3':10304L,'ntbo':11283L,'nw':10339L,'nxno':6243L,'nxpl':10440L,'opt':6499L,'pb':7301L,'pg':6930L,'pgb0':7058L,'pgb1':7094L,'pgh':7111L,'pgl':6984L,'pgnh':7195L,'pig_init_left':6984L,'pig_init_right':6953L,'pl1':10833L,'plane_hit':7313L,'plane_list':11521L,'playTune':6443L,'player_dies':9880L,'player_gun_initialise':5889L,'plot_bomb':11109L,'plot_bomb_lower1':11122L,'plot_bomb_lower2':11126L,'plot_bomb_mod':11129L,'plot_bomb_upper1':11133L,'plot_bomb_upper2':11137L,'plot_bullet_sprite':10169L,'plot_clouds':7454L,'plot_fast_bullet_sprite':10221L,'plot_gun_life_indicator':6567L,'plot_gun_sprite':9915L,'plot_pigeon_sprite':7301L,'plot_plane':10841L,'plot_score':9789L,'pmi':5787L,'pnbot':6420L,'pno':6391L,'pntop':6431L,'pp':10841L,'pp1':5814L,'pxp':10340L,'ra2':11367L,'ra3':11375L,'random1':7356L,'s5':10169L,'s7':6036L,'sc':11614L,'scenery_line_art':7604L,'score_exit':5920L,'score_update_screen':6036L,'scr':9773L,'scri':9778L,'se':10315L,'sgun':5889L,'slop':5866L,'sor':5921L,'soun':6565L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5322L,'sps':4965L,'start_SS_01':4352L,'start_game':5538L,'stm1':5016L,'stm10':5141L,'stm2':5030L,'stm3':5042L,'stm4':4993L,'stm5':5059L,'stm6':5080L,'stm8':5107L,'stmv':4991L,'stv':7969L,'t1':6445L,'t3':6478L,'ti':11618L,'tl':6838L,'tune':6443L,'wbmsg':4528L,'whs':5342L,'write_string':5362L,'wrs':5362L,'x':7194L,'xps':7218L}]
