X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1506 
.end_SS_03 =  &1989 
.end_PIG-01 =  &1A68 
.end_PIG-02 =  &1F03 
.end_GG-01 =  &1F38 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2C91 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5421L,'Xg':11686L,'b0':5663L,'b1':5657L,'b10':7250L,'b3':6981L,'b5':6996L,'b6':7205L,'b7':7213L,'b9':7151L,'ba':11620L,'backgnd_sprite_addr_table':7849L,'bf':5646L,'bis':11606L,'bo1':11330L,'bo2':11350L,'bo4':11363L,'bo6':11375L,'bo7':11388L,'bof':11670L,'bomb_list_old':11573L,'bon':4432L,'bsk':4573L,'bsou':11720L,'buf':11654L,'bullet_list':11504L,'bx':7140L,'c1':6320L,'c2':6330L,'c3':6340L,'c4':6350L,'c5':6360L,'check_key_press':6469L,'chnot':6309L,'cht':6182L,'cloud_sprite_offset_list':11597L,'co1':5627L,'ct1':6193L,'ct2':6200L,'ct3':6208L,'ddu1':7283L,'ddu2':7309L,'ddu3':7325L,'de':11617L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6151L,'delay':6146L,'dots_str':4777L,'draw_backgnd_art':7343L,'draw_stave':7939L,'dts':4777L,'ef':6162L,'end_GG_01':7992L,'end_GG_02':11776L,'end_GG_02_code':11409L,'end_G_Note':8320L,'end_PIG_01':6760L,'end_PIG_02':7939L,'end_SS_01':5382L,'end_SS_03':6537L,'end_X':9728L,'envelope_base_addr':11640L,'ep':7027L,'exg':6063L,'exg3':6110L,'extra_player_check':6063L,'fo':10798L,'fy':10331L,'game':5382L,'game_over':4390L,'gend':5152L,'gov':4390L,'gun':9911L,'gun_hit_display':6558L,'h0':6558L,'h1':6571L,'h10':6727L,'h12':6625L,'h3':6642L,'h4':6657L,'h5':6672L,'h5a':6684L,'h6':6693L,'h7':6731L,'h8':6724L,'h9':6725L,'hop7':10836L,'hreturn':6570L,'hs':4558L,'inb':11687L,'instructions_str':4806L,'ints':4806L,'key':6460L,'keyboardScan':6460L,'level_bomb_count':5514L,'level_bomb_interval':5522L,'level_bullet_count':5498L,'level_bullet_interval':5506L,'level_de':5490L,'level_inb':5522L,'m7':4561L,'mb':9926L,'mbo':11293L,'mg':9809L,'mini':6537L,'modify_gun_length':9911L,'modify_plane_sprite_length':10858L,'move_bombs':11139L,'move_bullets':9926L,'move_gun':9809L,'mp':10428L,'n1':6240L,'n2':6250L,'n3':6276L,'n4':6290L,'n5':6301L,'nam':4797L,'nb':10050L,'nbk':4553L,'nbo':10898L,'new_bomb':10982L,'new_bullet':10050L,'newgame':5415L,'next_level':6162L,'nl':6760L,'np':10270L,'np2':10295L,'np3':10300L,'ntbo':11309L,'nw':10335L,'nxno':6213L,'nxpl':10436L,'opt':6469L,'pb':7271L,'pg':6900L,'pgb0':7028L,'pgb1':7064L,'pgh':7081L,'pgl':6954L,'pgnh':7165L,'pig_init_left':6954L,'pig_init_right':6923L,'pl1':10829L,'plane_hit':7283L,'plane_list':11521L,'playTune':6413L,'player_gun_initialise':5859L,'plot_bomb':11109L,'plot_bomb_lower1':11118L,'plot_bomb_lower2':11122L,'plot_bomb_mod':11125L,'plot_bomb_upper1':11129L,'plot_bomb_upper2':11133L,'plot_bullet_sprite':10165L,'plot_clouds':7424L,'plot_fast_bullet_sprite':10217L,'plot_gun_life_indicator':6537L,'plot_gun_sprite':9911L,'plot_pigeon_sprite':7271L,'plot_plane':10837L,'plot_score':9789L,'pmi':5757L,'pnbot':6390L,'pno':6361L,'pntop':6401L,'pp':10837L,'pp1':5784L,'pxp':10336L,'ra2':11393L,'ra3':11401L,'random1':7326L,'s5':10165L,'s7':6006L,'sc':11614L,'scenery_line_art':7574L,'score_exit':5890L,'score_update_screen':6006L,'scr':9773L,'scri':9778L,'se':10311L,'sgun':5859L,'slop':5836L,'sor':5891L,'soun':6535L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5322L,'sps':4965L,'start_SS_01':4352L,'start_game':5530L,'stm1':5016L,'stm10':5141L,'stm2':5030L,'stm3':5042L,'stm4':4993L,'stm5':5059L,'stm6':5080L,'stm8':5107L,'stmv':4991L,'stv':7939L,'t1':6415L,'t3':6448L,'ti':11618L,'tl':6808L,'tune':6413L,'wbmsg':4528L,'whs':5342L,'write_string':5362L,'wrs':5362L,'x':7164L,'xps':7188L}]
