X_base_addr =  &2100 
.picn =  &2554 
.end_SS_01 =  &1506 
.end_SS_03 =  &19B5 
.end_PIG-01 =  &1A8E 
.end_PIG-02 =  &1F29 
.end_GG-01 =  &1F5E 
.end_G_Note =  &2080 
.end_X =  &2600 
.end_GG_02_code =  &2B91 
.end_GG-02 =  &2E00 
[{'D%':9728L,'E%':9752L,'GO':5421L,'Xg':11686L,'b0':5672L,'b1':5666L,'b10':7288L,'b3':7019L,'b5':7034L,'b6':7243L,'b7':7251L,'b9':7189L,'ba':11604L,'backgnd_sprite_addr_table':7887L,'bf':5655L,'bis':11590L,'bof':11670L,'bomb_vert_HI':11156L,'bomb_vert_LO':11155L,'bomb_vert_newline':11154L,'bomb_vert_rate':11153L,'bon':4432L,'bsk':4573L,'bsou':11720L,'buf':11654L,'bullet_list':11504L,'bx':7178L,'c1':6353L,'c2':6363L,'c3':6373L,'c4':6383L,'c5':6393L,'check_key_press':6502L,'check_plane_collision':10380L,'chnot':6342L,'cht':6215L,'cloud_sprite_offset_list':11581L,'co1':5631L,'ct1':6226L,'ct2':6233L,'ct3':6241L,'ddu1':7321L,'ddu2':7347L,'ddu3':7363L,'de':11601L,'def_envelopes':9752L,'def_log_colour':9728L,'del1':6184L,'delay':6179L,'dots_str':4777L,'draw_backgnd_art':7381L,'draw_stave':7977L,'dts':4777L,'ef':6195L,'end_GG_01':8030L,'end_GG_02':11776L,'end_GG_02_code':11153L,'end_G_Note':8320L,'end_PIG_01':6798L,'end_PIG_02':7977L,'end_SS_01':5382L,'end_SS_03':6581L,'end_X':9728L,'envelope_base_addr':11640L,'ep':7065L,'exg':6096L,'exg3':6143L,'extra_player_check':6096L,'game':5382L,'game_over':4390L,'gend':5152L,'gov':4390L,'gun':9915L,'gun_hit_display':6602L,'h0':6602L,'h1':6615L,'h10':6768L,'h12':6666L,'h3':6683L,'h4':6698L,'h5':6713L,'h5a':6725L,'h6':6734L,'h7':6772L,'h8':6765L,'h9':6766L,'hreturn':6614L,'hs':4558L,'inb':11687L,'instructions_str':4806L,'ints':4806L,'key':6493L,'keyboardScan':6493L,'level_bomb_count':5514L,'level_bomb_interval':5522L,'level_bomb_rate':5530L,'level_bullet_count':5498L,'level_bullet_interval':5506L,'level_de':5490L,'m7':4561L,'mb':9930L,'mg':9809L,'mini':6581L,'modify_gun_length':9915L,'modify_plane_sprite_length':10817L,'move_bombs':11015L,'move_bullets':9930L,'move_gun':9809L,'move_planes':10474L,'mp':10474L,'n1':6273L,'n2':6283L,'n3':6309L,'n4':6323L,'n5':6334L,'nam':4797L,'nb':10054L,'nbk':4553L,'new_bomb':10857L,'new_bullet':10054L,'new_plane':10222L,'newgame':5415L,'next_level':6195L,'nl':6798L,'np':10222L,'nxno':6246L,'pb':7309L,'pg':6938L,'pgb0':7066L,'pgb1':7102L,'pgh':7119L,'pgl':6992L,'pgnh':7203L,'pig_init_left':6992L,'pig_init_right':6961L,'plX':11573L,'plane_hit':7321L,'plane_list':11521L,'playTune':6446L,'player_dies':9880L,'player_gun_initialise':5892L,'plot_bomb':10981L,'plot_bomb_lower1':10994L,'plot_bomb_lower2':10998L,'plot_bomb_mod':11001L,'plot_bomb_upper1':11005L,'plot_bomb_upper2':11009L,'plot_clouds':7462L,'plot_fast_bullet_sprite':10169L,'plot_gun_life_indicator':6581L,'plot_gun_sprite':9915L,'plot_pigeon_sprite':7309L,'plot_plane':10792L,'plot_score':9789L,'pmi':5790L,'pnbot':6423L,'pno':6394L,'pntop':6434L,'pp':10792L,'pp1':5817L,'pxp':10288L,'ra2':11137L,'ra3':11145L,'random1':7364L,'s7':6039L,'save_plane':10747L,'sc':11598L,'scenery_line_art':7612L,'score_exit':5923L,'score_update_screen':6039L,'scr':9773L,'scri':9778L,'sgun':5892L,'slop':5869L,'sor':5924L,'soun':6579L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5322L,'sps':4965L,'start_SS_01':4352L,'start_game':5538L,'stm1':5016L,'stm10':5141L,'stm2':5030L,'stm3':5042L,'stm4':4993L,'stm5':5059L,'stm6':5080L,'stm8':5107L,'stmv':4991L,'stv':7977L,'t1':6448L,'t3':6481L,'ti':11602L,'tl':6846L,'tune':6446L,'wbmsg':4528L,'whs':5342L,'write_string':5362L,'wrs':5362L,'x':7202L,'xps':7226L}]
