.start_SS_01 =  &1200 
.end_SS_01 =  &1606 
.start_SS_03 =  &1606 
.end_SS_03 =  &1ADF 
.end_PIG-01 =  &1BB8 
.start_PIG_02 =  &1BB8 
.end_PIG-02 =  &2053 
.start_GG_01 =  &2053 
.end_GG-01 =  &2180 
X_base_addr =  &2200 
.start_X =  &2200 
.end_X =  &2700 
.start_GG_02 =  &2700 
.end_GG_02_code =  &2C8F 
.start_GG_02_data =  &2D56 
.end_GG-02 =  &2E00 
[{'D%':9984L,'E%':10008L,'GO':5683L,'Xg':11686L,'b10':7586L,'b3':7317L,'b5':7332L,'b6':7541L,'b7':7549L,'b9':7487L,'ba':11633L,'backgnd_sprite_addr_table':8185L,'begin_level':5927L,'bf':5927L,'bis':11619L,'bof':11670L,'bomb_sprite_addr':8528L,'bomb_vert_HI':11609L,'bomb_vert_LO':11608L,'bomb_vert_newline':11607L,'bomb_vert_rate':11606L,'bon':4688L,'bsk':4829L,'bsou':11720L,'buf':11654L,'bullet_interval':10344L,'bx':7476L,'c1':6661L,'c2':6671L,'c3':6681L,'c4':6691L,'c5':6701L,'check_key_press':6810L,'check_plane_collision':10629L,'chnot':6650L,'cht':6523L,'cloud_sprite_offset_list':11610L,'co1':5903L,'colour_loop':5903L,'ct1':6534L,'ct2':6541L,'ct3':6549L,'ddu1':7619L,'ddu2':7645L,'ddu3':7661L,'de':11630L,'def_envelopes':10008L,'def_log_colour':9984L,'del1':6497L,'delay':6492L,'dots_str':5033L,'draw_backgnd_art':7679L,'draw_stave':8275L,'dts':5033L,'ef':6508L,'end_GG_01':8576L,'end_GG_02':11776L,'end_GG_02_code':11407L,'end_PIG_01':7096L,'end_PIG_02':8275L,'end_SS_01':5638L,'end_SS_03':6879L,'end_X':9984L,'end_frame':6211L,'envelope_base_addr':11640L,'ep':7363L,'exg':6409L,'exg3':6456L,'extra_player_check':6409L,'game':5638L,'game_over':4646L,'gend':5408L,'gov':4646L,'gun':10171L,'gun_hit_display':6900L,'gun_sprite_addr':8536L,'h0':6900L,'h1':6913L,'h10':7066L,'h12':6964L,'h3':6981L,'h4':6996L,'h5':7011L,'h5a':7023L,'h6':7032L,'h7':7070L,'h8':7063L,'h9':7064L,'hreturn':6912L,'hs':4814L,'inb':11687L,'instructions_str':5062L,'ints':5062L,'key':6801L,'keyboardScan':6801L,'level_bomb_count':5786L,'level_bomb_interval':5794L,'level_bomb_rate':5802L,'level_bullet_count':5770L,'level_bullet_interval':5778L,'level_de':5762L,'m7':4817L,'mb':10186L,'mg':10065L,'mini':6879L,'modify_gun_length':10171L,'modify_plane_sprite_length':11066L,'move_bombs':11264L,'move_bullets':10186L,'move_gun':10065L,'move_planes':10723L,'mp':10723L,'n1':6581L,'n2':6591L,'n3':6617L,'n4':6631L,'n5':6642L,'nam':5053L,'nb':10315L,'nbk':4809L,'new_bomb':11106L,'new_bullet':10315L,'new_plane':10471L,'newgame':5677L,'next_level':6508L,'nl':7096L,'note_sprite_addr':8448L,'np':10471L,'nxno':6554L,'pb':7607L,'pg':7236L,'pgb0':7364L,'pgb1':7400L,'pgh':7417L,'pgl':7290L,'pgnh':7501L,'pig_init_left':7290L,'pig_init_right':7259L,'plane_hit':7619L,'playTune':6754L,'player_dies':10136L,'player_gun_initialise':6180L,'plot_bomb':11230L,'plot_bomb_lower1':11243L,'plot_bomb_lower2':11247L,'plot_bomb_mod':11250L,'plot_bomb_upper1':11254L,'plot_bomb_upper2':11258L,'plot_clouds':7760L,'plot_fast_bullet_sprite':10418L,'plot_gun_life_indicator':6879L,'plot_gun_sprite':10171L,'plot_pigeon_sprite':7607L,'plot_plane':11041L,'plot_score':10045L,'pnbot':6731L,'pno':6702L,'pntop':6742L,'pp':11041L,'pxp':10537L,'ra2':11391L,'ra3':11399L,'random1':7662L,'s7':6352L,'save_plane':10996L,'sc':11627L,'scenery_line_art':7910L,'score_exit':6212L,'score_update_screen':6352L,'scr':10029L,'scri':10034L,'sgun':6180L,'sor':6213L,'soun':6877L,'sound_bonus':11752L,'sound_bsou':11720L,'sound_bullet':11728L,'sound_note':11768L,'sound_note_pitch':11774L,'sound_note_volume':11772L,'sound_pigeon':11760L,'sound_plane_hit':11736L,'sound_player_hit':11744L,'space':5578L,'sps':5221L,'start_GG_01':8275L,'start_GG_02':9984L,'start_GG_02_data':11606L,'start_PIG_02':7096L,'start_SS_01':4608L,'start_SS_03':5638L,'start_X':8704L,'start_game':5810L,'stm1':5272L,'stm10':5397L,'stm2':5286L,'stm3':5298L,'stm4':5249L,'stm5':5315L,'stm6':5336L,'stm8':5363L,'stmv':5247L,'stv':8275L,'t1':6756L,'t3':6789L,'ti':11631L,'tl':7144L,'tune':6754L,'wbmsg':4784L,'whs':5598L,'write_string':5618L,'wrs':5618L,'x':7500L,'xps':7524L}]
