# Clean Version
Clean-up:
    ✔ Change buggy level incrementing to a table model - more transparent, better to tune. @done(21-06-30 11:41)
    ✔ Consolidate sound defintions etc @done(21-06-30 12:25)
    ☐ Flags for ass build to move through levels faster (less planes)
    ☐ Flags for god-mode similar to aid testing, experimentation
    ☐ Check use of CMP, better use of BCC, BCS for unsigned comparisons
    ☐ Add bounds checks on all list scans > needs max size?
    ☐ Analyse X.bin, extract code/tables into source files.
    ☐ Working lists dont need to be in source - create in unused page on start.

Foundation:
    Simplify and improve performance to allow for new features
    ☐ List/counter pattern for multiple sprites (max/actual count, interval, empty slot)
    ☐ Rework bomb code to allow > 2 bombs and incremental changes
    ☐ Rework bomb code to allow incremental changes in speed by level
    ☐ Rework bomb code to allow physics, changes in speed, drift.
    ☐ Optimise bullet/bomb sprite to unroll, use EOR#, ..
    ☐ Use of ZP for selected lists, flags (bullet/bomb)
    ☐ Use of dedicated ZP locations so not reloaded each cycle.
    ☐ Move plane - optimise, allow for multiple planes, plane flag
    

Features:
    ☐ Night mode levels - hide some plane features, spotlights? moon, stars
    ☐ Cloud movement - draw boundaries in black to give impression of movement.
    ☐ Cloud enhancement - more, multiples clouds to hide planes etc.
    ☐ Bird movement - more complexity, rise/fall
    ☐ Plane - show smoke as indicator of winged; change pattern; clear at bottom.
    ☐ Plane - more homing behaviour - dive bomb, ascend / descend with physics.
    ☐ Other special flying feature, similar to pigeon, to drive power-up, score.
    ☐ Some form of power-up (more bullets, faster bullets) for player.
    ☐ Protective shield as power-up (in trench)


Code Efficiency:
    Profiling to show what instructions are run
    https://stardot.org.uk/forums/viewtopic.php?f=4&t=21875&p=310100&hilit=code+profiler&sid=ec9fc8d99d722804f6bb6a7009c93151#p310100

    ✔ Score is writing 5 sprites each cycle - only needed on change. @done(21-06-30 20:41)
    ☐ gun position is XOR plotting each cycle - only needed on move.  Needs changes to collission detection
    ☐ plot_plane loop high - large sprite, always moving or waste?.
    ☐ keyboardScan loop high - always moving or waste?.
    ☐ tune t3 loop high - seems odd waste?.
    ☐ plot_pigeon_sprite - loop high - large sprite waste?.